<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1000">
  <title>New tab</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
  <style>
    body {
      background: rgb(0, 0, 0);
      color: #ddd;
      text-align: center;
      line-height: 1.5;
      font-family: 'Roboto', sans-serif;
    }

    .dynamic-placeholder {
      transition: opacity 0.25s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }

    .fa-arrow-up {
      color: green;
    }

    .fa-arrow-down {
      color: red;
    }

    .header {
      border-bottom: 1px solid #555;
      background: rgb(0, 0, 0);
    }

    .footer {
      border-top: 1px solid #222;
      background: rgb(0, 0, 0);
    }

    .wrapperHistory {
      /* max-height: 75vh;
      overflow: auto; */
    }

    .wrapperHistory .row {
      border-bottom: 1px solid #333;
    }
  </style>
</head>
<body class="text-center pt-5">

  <section class="container-fluid mt-4 mb-5">
    <div class="row">
      <div class="col-sm mt-3">
        <span class="h1 align-middle dynamic-placeholder" id="total_market_cap_usd">000,000,000,000</span>
        <span class="align-middle" id="total_market_cap_usd_diff">
          <i class="fa fa-arrow-up mr-1" aria-hidden="true"></i>0%
        </span>
        <div class="text-muted">Market Capitalization</div>
      </div>
      <div class="col-sm mt-3">
        <span class="h1 align-middle dynamic-placeholder" id="bitcoin_percentage_of_market_cap">00.0</span>
        <span class="align-middle" id="bitcoin_percentage_of_market_cap_diff">
          <i class="fa fa-arrow-up mr-1" aria-hidden="true"></i>0%
        </span>
        <div class="text-muted">Bitcoin Dominance</div>
      </div>
      <div class="col-sm mt-3">
        <span class="h1 align-middle dynamic-placeholder" id="total_24h_volume_usd">00,000,000,000</span>
        <span class="align-middle" id="total_24h_volume_usd_diff">
          <i class="fa fa-arrow-up mr-1" aria-hidden="true"></i>0%
        </span>
        <div class="text-muted">24h Market Volume</div>
      </div>
    </div>
  </section>
  
  <section class="wrapperHistory container mt-4 mb-5 small">
    <div class="row mt-2 mb-2 pb-2">
      <div class="col-sm text-left">
        <h3 class="mb-0">Market History</h3>
      </div>
      <div class="col-sm text-right">
        <button class="btn btn-primary text-uppercase btn-sm ml-1" id="refresh-prs-btn">
          <i class="fa fa-refresh" aria-hidden="true"></i>
        </button>
      </div>
    </div>
    <div class="row mt-2 mb-2 pb-2">
      <div class="col-sm"><strong>Date/Time</strong></div>
      <div class="col-sm"><strong>Market Cap</strong></div>
      <div class="col-sm"><strong>BTC Dominance</strong></div>
      <div class="col-sm"><strong>24h Market Vol</strong></div>
    </div>
    <div id="wrapperHistory"></div>
  </section>

</body>
</html>
